<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
  box-sizing: border-box;
}
.container{
height:400px;
border: 2px solid green;
display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 /*flex-flow: columns nowrap;*/
justify-content: center;
align-items: center;

align-content: flex-end;
align-content: space-around;
align-content: space-evenly;
align-content: flex-start;
/*gap: 10px;*/
}


#box1{
  order: 1;
  /*flex-grow: 1;*/
 /* flex-shrink:4 ;*/
 /*align-self:  stretch;*/

}
#box4{
  order: 5;
   /*flex-shrink: 2;*/
   width: 100px;
   /*align-self: end;*/
}
#box2{
  order: 6;
   /*flex-grow: 2;*/

   /*align-self:  flex-start;*/

}


/*display: flex;*/
/*flex-direction: column-;*/
/*flex-wrap: wrap;
justify-content: center;*/

 /*justify-content: flex-start ;
 justify-content: flex-end;
 justify-content: center;
 justify-content: space-between;

 justify-content: space-around;*/
 
 /*align-items: start;
 align-items: center;
 align-items: end;
 align-items: stretch;
 align-items: flex-start;*/
 /*
 align-items: center;
 gap: 10px;

  align-content: start;
  align-content: end;
  align-content: center;
  align-content: space-around;
  align-content: space-between;
  align-content: space-evenly;
}
*/
.box{
  border:1px solid red ;
  background-color: yellow;
flex-basis: 50%;
  width:  150px;
 /*width: 50px;**/
/*flex-basis: 100px;*/

 /* flex-grow: 2;*/
}
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box">box3</div>
        <div class="box" id="box4">box4</div>
    </div>

</body>
</html>